# SERVER_IP = "192.168.56.110"
# WORKER_IP = "192.168.56.111"

# SERVER_HOSTNAME = "muralerS"
# WORKER_HOSTNAME = "muralerSW"

# IMAGE = "generic/alpine311"

# MEMORY = "2048"
# CPUS = 2 

# Vagrant.configure("2") do |config|

#         config.vm.box = IMAGE
#         config.vm.provider "virtualbox" do |vb|
#             vb.memory = MEMORY
#             vb.cpus = CPUS
#         end

#         config.vm.define "muralerS" do |muralerS|
#             muralerS.vm.hostname = SERVER_HOSTNAME
#             muralerS.vm.synced_folder ".", "/vagrant"
#             muralerS.vm.network "private_network", ip: SERVER_IP
#             muralerS.vm.provision "shell", privileged: true, path: "scripts/master-setup.sh", args: [SERVER_IP]

#         end

#         config.vm.define "muralerSW" do |muralerSW|
#             muralerSW.vm.hostname = WORKER_HOSTNAME
#             muralerSW.vm.synced_folder ".", "/vagrant"
#             muralerSW.vm.network "private_network", ip: WORKER_IP
#             muralerSW.vm.provision "shell", privileged: true, path: "scripts/worker-setup.sh", args: [SERVER_IP, WORKER_IP]
#         end
#     end


    # Vagrant.configure("2") do |config|
#   config.vm.box = "generic/ubuntu2004"
#   config.vm.box_version = "4.3.12"
#   config.vm.synced_folder ".", "/vagrant", disabled: true

 
#   config.vm.provider "hyperv" do |hv|
#     hv.memory = 2048
#     hv.cpus = 2
#   end

#   # config.vm.box = "ubuntu/bionic64"
#   # config.vm.box_version = "20230607.0.5"
#   # config.vm.provider "virtualbox" do |vb|
#   #   vb.memory = 2048
#   #   vb.cpus = 2
#   # end
  
#   user = "muraler"

#   # Master Node
#   config.vm.define "#{user}S" do |server|
#     server.vm.hostname = "#{user}S.local"
#     server.vm.network "private_network", type: "static", ip: "192.168.33.10"
#     # server.vm.provision "shell", path: "master-setup.sh"
#     # server.vm.network "private_network", type: "dhcp"
#   end

#   # Worker Node
#   config.vm.define "#{user}SW" do |worker|
#     worker.vm.hostname = "#{user}SW.local"
#     worker.vm.network "private_network", type: "static", ip: "192.168.33.11"
#     # worker.vm.provision "shell", path: "worker-setup.sh"
#     # worker.vm.network "private_network", type: "dhcp"
#   end
# end


# Vagrant.configure("2") do |config|
#   # Ortak Box Tanımı
#   # config.vm.box = "ubuntu/bionic64"
#   # config.vm.box_version = "20230607.0.5"
#   # config.vm.boot_timeout = 600
#   config.vm.box = "hashicorp/precise64"
#   config.vm.box_version = "1.1.0"
#   # Tüm makineler için geçerli CPU ve RAM ayarları
#   # config.vm.provider "virtualbox" do |vb|
#   #   vb.memory = 1024   # 1GB RAM (512MB yerine)
#   #   vb.cpus = 2        # 2 CPU (Daha iyi performans için)
#   # end
#   config.vm.provider "hyperv" do |hv|
#     hv.memory = 2048  # RAM (MB)
#     hv.cpus = 2       # CPU sayısı
#     hv.vmname = "VagrantHyperVMachine" # Hyper-V sanal makine adı
#   end
#   # Host makinedeki kullanıcı adını al
#   # user = `whoami`.strip  # Komutun çıktısını al ve boşlukları temizle
#     user = "muraler"
#   # 📌 SERVER (K3s Master Node)
#   config.vm.define "#{user}S" do |server|
#     server.vm.hostname = "#{user}S"
#     server.vm.network "private_network", ip: "192.168.33.10"

#     # # 📌 K3s Master Node Kurulumu
#     server.vm.provision "shell", path: "master-setup.sh"
#   end

#   # 📌 SERVER WORKER (K3s Worker Node)
#   config.vm.define "#{user}SW" do |sWorker|
#     sWorker.vm.hostname = "#{user}SW"
#     sWorker.vm.network "private_network", ip: "192.168.33.11"


#     # # 📌 K3s Worker Node Kurulumu
#     sWorker.vm.provision "shell", path: "worker-setup.sh"
#   end
# end


# Vagrant.configure("2") do |config|
#     # Ortak Box Tanımı
#     config.vm.box = "ubuntu/trusty64"
#     config.vm.box_version = "20191107.0.0"

#     config.vm.provider "virtualbox" do |vb|
#         vb.memory = 512   # 512 MB RAM (Tüm makineler için)
#         vb.cpus = 1       # 1 CPU (Tüm makineler için)
#       end
#     # Host makinedeki kullanıcı adını al
#     user = `whoami`.strip  # Komutun çıktısını al ve boşlukları temizle
  
#     # server
#     config.vm.define "server" do |server|
#       server.vm.hostname = "#{user}S"
#       server.vm.network "private_network", ip: "192.168.33.10"
#     end
  
#     # server worker
#     config.vm.define "sWorker" do |sWorker|
#       sWorker.vm.hostname = "#{user}SW"
#       sWorker.vm.network "private_network", ip: "192.168.33.11"
#     end
#   end
  